SymphoniaSaveEdit/App.xaml

<Application x:Class="SymphoniaSaveEdit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="DarkGreenBrush" Color="#154548" />
        <SolidColorBrush x:Key="GreenBrush" Color="#256568" />
        <SolidColorBrush x:Key="LightGreenBrush" Color="#456568"/>
        <SolidColorBrush x:Key="WhiteGreenBrush" Color="#85a5a8"/>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <DropShadowEffect x:Key="DropShadowEffect"
                          BlurRadius="0"
                          Direction="392"
                          Color="Black"
                          RenderingBias="Quality"/>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#DFGFuun-W12"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Style.Resources>
                <DropShadowEffect x:Key="DropShadowEffect"
                          BlurRadius="0"
                          Direction="315"
                          Color="Black"
                          RenderingBias="Quality"/>
            </Style.Resources>
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#DFGFuun-W12"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <DropShadowEffect x:Key="DropShadowEffect"
                          BlurRadius="0"
                          Direction="315"
                          Color="Black"
                          RenderingBias="Quality"/>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource GreenBrush}"/>
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#DFGFuun-W12"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="{x:Type ComboBox}">
            <Style.Resources>
                <DropShadowEffect x:Key="DropShadowEffect"
                          BlurRadius="0"
                          Direction="315"
                          Color="Black"
                          RenderingBias="Quality"/>
            </Style.Resources>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#DFGFuun-W12"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Style.Resources>
                <DropShadowEffect x:Key="DropShadowEffect"
                          BlurRadius="0"
                          Direction="315"
                          Color="Black"
                          RenderingBias="Quality"/>
            </Style.Resources>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#DFGFuun-W12"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Style.Resources>
                <DropShadowEffect x:Key="DropShadowEffect"
                          BlurRadius="0"
                          Direction="315"
                          Color="Black"
                          RenderingBias="Quality"/>
            </Style.Resources>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#DFGFuun-W12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Style.Resources>
                <DropShadowEffect x:Key="DropShadowEffect"
                          BlurRadius="0"
                          Direction="15"
                          Color="Black"
                          RenderingBias="Quality"/>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource GreenBrush}"/>
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#DFGFuun-W12"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource GreenBrush}"
                                BorderBrush="{StaticResource SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,2,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource LightGreenBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkGreenBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource WhiteGreenBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <FontFamily x:Key="Symphonia">pack://application:,,,/Fonts/#DFGFuun-W12</FontFamily>
    </Application.Resources>
</Application>
